<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vivizone</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&family=Zilla+Slab:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --background: #eeaaff;
        --text: rgb(0 0 0 / 0.75);
        --heading: rgb(0 0 0 / 0.9);
      }
      body {
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 400;
        font-size: 22px;
        line-height: 1.5;
        color: var(--text);
        background: var(--background);
        margin: 0;
      }
      h1,
      h2 {
        font-family: "Zilla Slab", serif;
        font-weight: 500;
        font-style: italic;
        color: var(--heading);
        margin-bottom: 0.2em;
      }
      h1 {
        font-size: 42px;
      }
      h2 {
        font-size: 28px;
      }
      p {
        margin: 0 0 8px;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      ::selection,
      a:hover {
        background: var(--text);
        color: var(--background);
      }
      ul {
        margin: 0 0 8px;
        padding: 0;
        list-style: none;
      }
      main {
        box-sizing: border-box;
        margin: 0 15vw;
        padding: 96px 32px 32px;
      }
      @media (max-width: 1024px) {
        main {
          margin: 0 10vw;
        }
      }
      @media (max-width: 768px) {
        main {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>welcome to the vivizone</h1>
      <p>heya, im vivi. i do things, sometimes.</p>
      <h2>where to find me</h2>
      <p>here</p>
      <ul>
        <li>
          discord:
          <a href="https://discord.com/users/143419667677970434">vivi#1111</a>
        </li>
        <li>
          mail:
          <a href="mailto:yell@vivi.zone">yell@vivi.zone</a>
        </li>
      </ul>
    </main>
  </body>
</html>
